<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Module 1 Template</title>
        <!-- jQuery -->
        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"
        ></script>
        <!-- AR.js and A-Frame -->
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
        <!-- For the custom template -->
        <link rel="stylesheet" href="ar_temp.css" />
        <script src="utils.js"></script>
        <script src="explore_img.js"></script>
    </head>

    <body style="overflow: hidden; margin: 0">
        
        <!-- ========================================================================================== -->
        <!-- Fill in the content BELOW this line -->

        <div id="nft-marker1-info" class="info-pane" >
            <h1>Fill in some info about this location.</h1>
        </div>
        <div id="nft-marker2-info" class="info-pane">
            <h1>Fill in some info about this location.</h1>
        </div>
        <div id="nft-marker3-info" class="info-pane">
            <h1>Fill in some info about this location.</h1>
        </div>

        <!-- Fill in the content ABOVE this line -->
        <!-- ========================================================================================== -->

        <!-- A simple loader from the sample code-->
        <div class="arjs-loader">
            <div>Loading, please wait...</div>
        </div>
        <!-- HUD -->
        <div class="hud normal" id="markerState">
            Point the camera to a marker.
        </div>
        <!-- AR.js core -->
        <a-scene embedded arjs="trackingMethod: best" vr-mode-ui="enabled: false" init-img-markers>
            
            <!-- For Marker-based Tracking (url is set by JS due to a bug) -->
            <a-nft type="nft" url="x" id="nft-marker1" data-info-pane="nft-marker1-info" data-marker-name="Old Main"></a-nft>
            <a-nft type="nft" url="x" id="nft-marker2" data-info-pane="nft-marker2-info" data-marker-name="Hayden Library"></a-nft>
            <a-nft type="nft" url="x" id="nft-marker3" data-info-pane="nft-marker3-info" data-marker-name="ASU Gammage"></a-nft>
            <a-entity camera rotation-reader></a-entity> 

        </a-scene>
    </body>
</html>
