<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Module 1 Template</title>
        <!-- jQuery -->
        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"
        ></script>
        <!-- AR.js and A-Frame -->
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
        <!-- For the custom template -->
        <link rel="stylesheet" href="ar_temp.css" />
        <script src="utils.js"></script>
        <script src="explore_loc.js"></script>
    </head>

    <body style="overflow: hidden; margin: 0">
        <!-- ========================================================================================== -->
        <!-- Fill in the content BELOW this line -->

        <div id="nft-marker1-info" class="info-pane" >
            <h1>Fill in some info about this location.</h1>
        </div>
        <div id="nft-marker2-info" class="info-pane">
            <h1>Fill in some info about this location.</h1>
        </div>
        <div id="nft-marker3-info" class="info-pane">
            <h1>Fill in some info about this location.</h1>
        </div>

        <!-- Fill in the content ABOVE this line -->
        <!-- ========================================================================================== -->

        <!-- HUD -->
        <div class="hud normal" id="markerState">
            Find the location on the outside...
        </div>
        <!-- AR.js core -->
        <a-scene embedded arjs="trackingMethod: best" vr-mode-ui="enabled: false">

            <!-- For Location-based Tracking -->
            <a-entity id="nft-location1" gps-entity-place="latitude: 33.4210363; longitude: -111.9340285;" data-info-pane="nft-marker1-info" data-marker-name="Old Main"></a-entity>
            <a-entity id="nft-location2" gps-entity-place="latitude: 33.4188262; longitude: -111.935245;" data-info-pane="nft-marker2-info" data-marker-name="Hayden Library"></a-entity>
            <a-entity id="nft-location3" gps-entity-place="latitude: 33.4158052; longitude: -111.9382668;" data-info-pane="nft-marker3-info" data-marker-name="ASU Gammage"></a-entity> -->            
            <a-camera gps-camera rotation-reader> </a-camera>

        </a-scene>
    </body>
</html>
