<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AR Template: Building a Static Website in a Custom AR Framework</title>
    </head>
    <body>
        <h1>Rick is not here</h1>
        <h1>AR Template: Building a Static Website in a Custom AR Framework</h1>
        <div>
            <a href="explore_img.html" target="_blank">Go to Image-based Template</a>
            <ul>
                <li><a target="_blank" href="https://drive.google.com/file/d/1o3BgV1u1bZGgcr985tbRMERYsYYFl8Sn/view?usp=sharing">Demo Video (recorded on iPhone Xʀ)</a></li>
                <li>
                    If you are using iPhone, please use Safari. If the loading screen does not disappear in 10s, please request the desktop website (on iOS13 press the top left "AA" and click "Request Desktop Website"). The camera video may be laggy but the the website should be able to load correctly.
                </li>
                <li>If you are using Android, please use FireFox if your Chrome does not work.</li>
                <li>Not working on iPad now.</li>
            </ul>
        </div>
        <div>
            <a href="explore_loc.html" target="_blank">Go to Location-based Template</a>
            <ul>
                <li>If you are using iPhone, please use Safari to test the template.</li>
                <li>If you are using Android, please use FireFox if your Chrome does not work.</li>
            </ul>
        </div>

        <div>
            The following pictures are image markers:
            <div>
                <img width="960px" src="markers/marker1.jpg" alt="" />
                <p>
                    Location 1 (<a target="_blank" href="https://www.google.com/maps/@33.4210363,-111.9340285,3a,43.9y,175.82h,96.37t/data=!3m6!1e1!3m4!1sTW2R8920c932oi0SSmZxmQ!2e0!7i13312!8i6656">From Google Street View</a>)
                </p>
            </div>
            <div>
                <img width="960px" src="markers/marker2.png" alt="" />
                <p>
                    Location 2 (<a target="_blank" href="https://www.google.com/maps/@33.4188262,-111.935245,3a,75y,32.4h,100.02t/data=!3m6!1e1!3m4!1s8_9iLBiRyO9ikiVy43rAww!2e0!7i13312!8i6656">From Google Street View</a>)
                </p>
            </div>
            <div>
                <img width="960px" src="markers/marker3.jpg" alt="" />
                <p>
                    Location 3 (<a target="_blank" href="https://www.google.com/maps/@33.4158052,-111.9382668,3a,75y,13.61h,110.17t/data=!3m6!1e1!3m4!1sEsrc4jSaZNyIprUOgasMSA!2e0!7i16384!8i8192">From Google Street View</a>)
                </p>
            </div>
        </div>
    </body>
</html>
