<!DOCTYPE html>
<html>
<head>
	<title>Final project</title>
	<link rel="stylesheet" type="text/css" href="Final-Project.css">
	<script language="javaScript" src="Final-Project.js">	</script>
</head>
<body>
	<div id="box">
	<h1> Exercising Website</h1></div>
	<p>----Warm up...before you start----</p>
	<a href="explore_img.html">exercise website VR</a>
	
	 <input type="button" name="button" value="Your body type" onclick="button()" style="height: 25px; width: 130px; margin: 90px   ;color: blue">

	<iframe width="560" height="315" src="https://www.youtube.com/embed/uUKAYkQZXko" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen x="200" y="300"></iframe>
	
	<a href="https://www.fitnessblender.com/videos/brutal-hiit-and-jump-rope-combination-routine-jump-rope-and-hiit-cardio-workout"><img src="https://www.uscreen.tv/wp-content/uploads/2020/04/fitness-blender-youtube-video-library.jpg"></a>
	<br>

	<a href="https://blog.livehealthymd.com/introduction-to-cardio-exercises"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRmUB8sA07pHJt4JrqjThSOSbv4szIa3PLlBQ&usqp=CAU" style="width:300px;height:200px"></a>
	<a href="https://www.health.harvard.edu/staying-healthy/strength-training-builds-more-than-muscles"><img src="https://d2ebzu6go672f3.cloudfront.net/media/content/images/GettyImages-1060934366.jpg" style="width:300px;height:200px"></a>
	<a href="https://food.ndtv.com/health/5-easy-stretching-exercises-to-improve-your-flexibility-1635515"><img src="https://i.ndtvimg.com/i/2016-12/cobra-pose_620x351_81481196829.jpg" style="width:300px;height:200px"></a>
	<a href="https://www.mayoclinic.org/healthy-lifestyle/fitness/multimedia/balance-exercises/sls-20076853"><img src="https://www.mayoclinic.org/-/media/kcms/gbs/patient-consumer/images/2013/11/19/10/16/sm00049-introduction-to-balance-exercises.jpg" style="width:300px;height:200px"></a>



	<form><a href="https://youtu.be/gFeEUq2624Q">
		  <input type="button" name="button" value="cardio" onclick="click()" style="height: 25px; width: 130px; margin: 90px   ;color: #FF6868"></a> 
		  <a href="https://youtu.be/7kf9nd4FHPw">
		  <input type="button" name="button" value="strength" onclick="click()" style="height: 25px; width: 130px; margin: 90px;  color: #FF6868"> </a>
		  <a href="https://youtu.be/1EBhxreiSHQ">
		  <input type="button" name="button" value="flexibility" onclick="click()" style="height: 25px; width: 130px; margin: 90px;  color: #FF6868"> </a>
		  <a href="https://youtu.be/t8K1rVr1Hno">
		  <input type="button" name="button" value="balance" onclick="click()" style="height: 25px; width: 130px; margin: 90px; color: #FF6868"> </a>
	    </form>


	    <a href="https://depositphotos.com/257107532/stock-photo-young-man-runner-running-on.html"> background photo from</a>
</body>
</html>